channels:
  - defaults
dependencies:
  - python=3.8.5
  - pandas=1.1.3
  - numpy=1.19.5
  - seaborn=0.11.0
  - scipy=1.5.2
  - matplotlib=3.3.2
  - setuptools
  - mock=4.0.2
  - ipywidgets=7.5.1
  - git
  
    
